# PuppyMoney

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dqc/puppymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/TODO/todo/: App.kt  ApplicationObserver.kt
app/src/main/java/TODO/todo/database/: AppDataBase.kt
app/src/main/java/TODO/todo/database/bean/: MoneyRecordBean.kt  TodoListBean.kt  TodoRecordListBean.kt
app/src/main/java/TODO/todo/database/dao/: TodoListDao.kt
app/src/main/java/TODO/todo/service/: TimerCountDownService.kt  TimerCountDownService1.kt
app/src/main/java/TODO/todo/ui/activity/: BaseActivity.kt  CreateTaskActivity.kt  MainActivity.kt  TodoTaskActivity.kt
app/src/main/java/TODO/todo/ui/adapter/: TodoListAdapter.kt
app/src/main/java/TODO/todo/ui/dialog/: DeleteConfirmDialog.kt  (+1 more)
app/src/main/java/TODO/todo/utils/: CommonExt.kt
app/src/main/java/com/dqc/puppymoney/: App.kt  BActivity.kt  DemoActivity.kt  MyThread.java  TestKt.kt
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  open_wish_photo_in.xml  open_wish_photo_out.xml
app/src/main/res/drawable/: add_music_ic.xml  add_wish_photo.xml  back_btn_ic.xml  bottom_selection_preview.xml  cancel_ic.xml  cancel_pom_ic.xml  close_page_ic.xml  complete_btn_selector.xml  complete_btn_shape.xml  complete_btn_shape_black.xml  complete_btn_shape_pressed.xml  complete_ic.xml  complete_ic_black.xml  delete_select_ic.xml  delete_tips_white_ic.xml  delete_wish_album_img_ic.xml  dialog_bg_shape.xml  dialog_btn_agree_bg.xml  fg_wish_list_bg_shape.xml  fg_wish_list_rv_shape.xml  menu_more.xml  move_tip_ic.xml  photo_album_item_shape.xml  photo_more_ic.xml  photo_select_shape.xml  photo_select_white_cube.xml  pom_background_shape.xml  pom_btn_bg.xml  pom_cancle_ic.xml  pom_create_start_shape.xml  pom_little_cancle_ic.xml  pom_little_pause_ic.xml  pom_little_start_ic.xml  pom_pause_ic.xml  pom_start_ic.xml  pomodoro_ic.xml  round_icon_svg.xml  select_walk_around_shape.xml  settings_ic.xml  settings_ic_1.xml  (+15 more)
app/src/main/res/drawable-v21/: settings_btn_click_bg.xml
app/src/main/res/layout/: activity_add_pomodoro.xml  activity_demo.xml  activity_photo_view.xml  activity_pomodoro.xml  activity_wish.xml  activity_wish_photo_album.xml  activity_wish_to_choose.xml  activity_wish_to_enter.xml  add_image_dialog.xml  delete_image_dialog.xml  dialog_normal_layout.xml  fg_wish_list_rv_split_line_item.xml  fg_wish_list_rv_wish_item.xml  fg_wish_photo_album_item.xml  fragment_success_diary.xml  fragment_wish_list.xml  fragment_wish_photo_album.xml  pom_normal_item_layout.xml  pom_work_item_layout.xml  verified_dialog_normal_layout.xml  wish_photo_page_item.xml  wish_photo_select_list_item.xml  wish_to_choose_item.xml  wish_to_enter_rv_item.xml
app/src/main/res/menu/: wish_photo_album_menu.xml
app/src/main/res/raw/: silent.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dqc/puppymoney/: ExampleUnitTest.kt
(+76 files in other folders)
