<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.PhotoViewActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="share"/>

    <ImageButton
        android:id="@+id/photo_view_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/cancel_ic"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/complete_btn_shape_black"/>

</FrameLayout>