<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/add_pomodoro_item"
    android:layout_below="@+id/child_title_pomodoro"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    android:layout_height="157dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@drawable/wish_photo_album_pomodoro_shape"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@drawable/wave_shape" />

    <com.dqc.puppymoney.ui.view.WaveView
        android:id="@+id/wave_1"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_centerVertical="true"
        app:omega="1.2"
        app:phi="1"
        app:speed="-2"
        app:fill_mode="bottom"
        app:startColor="@color/transparent"
        app:endColor="#024FB8"/>

    <com.dqc.puppymoney.ui.view.WaveView
        android:id="@+id/wave_2"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_centerVertical="true"
        app:phi="100"
        app:startColor="@color/transparent"
        app:endColor="#024FB8"
        app:speed="-2"
        app:fill_mode="bottom" />

    <com.dqc.puppymoney.ui.view.WaveView
        android:id="@+id/wave_3"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_centerVertical="true"
        app:omega="0.46"
        app:phi="200"
        app:speed="-2"
        app:startColor="@color/transparent"
        app:endColor="#024FB8"
        app:fill_mode="bottom" />


    <com.dqc.puppymoney.ui.view.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在进行-..."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="24dp" />

<!--    <com.dqc.puppymoney.ui.view.WaterWaveView3-->
<!--        android:id="@+id/water_wave_view"-->
<!--        android:layout_width="157dp"-->
<!--        android:layout_height="157dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <com.dqc.puppymoney.ui.view.WaterWaveView4
        android:id="@+id/water_wave_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"/>

    <com.dqc.puppymoney.ui.view.CustomFontTextView
        android:id="@+id/fragment_pom_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:text="04:05"
        android:layout_marginTop="48dp"/>

    <com.dqc.puppymoney.ui.view.CustomFontTextView
        android:id="@+id/fragment_pom_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wish_success_diary_pom_mode_work"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="90dp"/>

<!--    <com.dqc.puppymoney.ui.view.PomodoroSelectorCountView-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="15dp"/>-->


    <ImageButton
        android:id="@+id/pom_control_btn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/pom_btn_bg"
        android:src="@drawable/pom_little_pause_ic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="116dp"
        />

    <ImageButton
        android:id="@+id/pom_cancel_btn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/pom_btn_bg"
        android:src="@drawable/pom_little_cancle_ic"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="116dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_pom_ic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

</androidx.cardview.widget.CardView>