<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <com.dqc.puppymoney.ui.view.CustomFontTextView
        android:id="@+id/wish_to_choose_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/wish_to_choose_item_text_color"/>
    <View
        android:layout_below="@+id/wish_to_choose_item_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/wish_to_choose_item_text_color"/>

    <ImageView
        android:id="@+id/wish_to_choose_select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/complete_ic_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"/>

</RelativeLayout>